(June,Category4,Perfume,10)
(June,Category4,Shirt,38)
(June,Category4,Shirt,38)
(June,Category4,Shirt,38)
(June,Category5,Bat,41)
(August,Category5,Pc,32)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(August,Category5,Pc,32)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(August,Category5,Pc,32)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(August,Category5,Pc,32)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
(June,Category5,Bat,41)
