# spark_sample_codes

./: DataSetAgg  JoinFile  JoinSecondFile  README.md  electron sample  google_tweets.json  kafka_commands  pima-indians-diabetes.csv  pom.xml  wordcount_input.txt  wordcount_output-00000-of-00003  wordcount_output-00001-of-00003  wordcount_output-00002-of-00003
out1/: 2  7
out3/: 2
out4/: 2  7
out5/: 2
src/main/java/com/virtual/pairprogrammers/: Character.java  DStreamVersionsKafka.java  DataFrames.java  File.java  Joins.java  Main.java  MapFilter.java  MongodbAgg.java  Socket.java  SparkAccessHost.java  SparkCustom.java  SparkMongoSql.java  SparkMongodb.java  SparkSQL.java  SparkSQLRaw.java  SparkUDF.java  TupleBasicRDD.java  ViewReportsSimulator.java  ViewingFiguresStructured.java
src/main/java/com/virtual/pairprogrammers/beam/: Tweet.java  TweetPipeline.java  WordCountPipeline.java  wordcount_input.txt
src/main/java/com/virtual/pairprogrammers/flink/: AggregateOperation.java  CheckPoint.java  DataSever.java  DataStreamingApi.java  FlinkExample1.java  FlinkMethodTypesInvokeExample.java  FlinkState.java  GlobalWindows.java  JoinExample.java  ListState.java  ReduceOperation.java  ReduceState.java  SessionWindow.java  SlidingWindow.java  SlidingWindowSample.java  SocketExample.java  SplitOperation.java  TumblingWindow.java  WindowAll.java  WindowWordCount.java  WordCount.java
wordCount/: 1  2  3  4  5  6  7  8
