01-06-2018,June,Category5,Bat,12
01-06-2108,June,Category4,Perfume,10
13-07-2018,July,Category1,Television,50
24-06-2018,June,Category4,Shirt,38
18-06-2018,June,Category5,Bat,41
01-08-2018,August,Category5,Pc,32
11-06-2018,June,Category2,Laptop,39
01-06-2018,June,Category5,Bat,12
01-06-2108,June,Category4,Perfume,10
13-07-2018,July,Category1,Television,50
24-06-2018,June,Category4,Shirt,38
18-06-2018,June,Category5,Bat,41
01-08-2018,August,Category5,Pc,32
11-06-2018,June,Category2,Laptop,39
01-06-2018,June,Category5,Bat,12
01-06-2108,June,Category4,Perfume,10
13-07-2018,July,Category1,Television,50
24-06-2018,June,Category4,Shirt,38
18-06-2018,June,Category5,Bat,41
01-08-2018,August,Category5,Pc,32
11-06-2018,June,Category2,Laptop,39
01-06-2018,June,Category5,Bat,12
01-06-2108,June,Category4,Perfume,10
13-07-2018,July,Category1,Television,50
24-06-2018,June,Category4,Shirt,38
18-06-2018,June,Category5,Bat,41
01-08-2018,August,Category5,Pc,32
11-06-2018,June,Category2,Laptop,39